# asaying

./: settings.gradle
app/: build.gradle
app/src/main/java/com/yanyu/demoapp/: BootActivity.kt
app/src/main/res/layout/: activity_boot.xml
app/src/main/res/values/: strings.xml
asaying/: build.gradle  gradle.properties
asaying/schemas/com.yanyu.libs.asaying.SayingDatabase/: 1.json
asaying/src/main/assets/: KongZi.txt
asaying/src/main/java/com/yanyu/libs/asaying/: Constant.kt  ReadLineCallback.kt  SampleCallbackImpl.kt  SayingBean.kt  SayingDao.kt  SayingDatabase.kt  SayingUtil.kt
